{
    "name": "server",
    "version": "1.0.0",
    "description": "Backend server using express and mysql",
    "main": "server.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "cdev": "cd../client && npm start",
        "client": "cd../client && serve -s build",
        "server": "nodemon server.js",
        "dev": "concurrently \"npm run server\" \"npm run cdev\"",
        "start": "npm run dev"
    },
    "author": "Harshit Pandit",
    "license": "ISC",
    "dependencies": {
        "concurrently": "^7.2.2",
        "cors": "^2.8.5",
        "dotenv": "^16.0.1",
        "express": "^4.18.1",
        "mysql": "^2.18.1",
        "nodemon": "^2.0.16"
    }
}
